.service-container{
   display: block;
   text-align: center;
 
}
.card-container{
   display: flex;
   padding: 5%;
}
.heading{
   font-size: 30px;
   font-weight: 400;
   text-decoration: underline;
   
}
.card{
  
   margin: 10px;
   padding: 16px;
   border: 2px solid #FFFAE6;
  border-radius: 35px; 
  box-shadow: #FF5F00;
  border-style: outset;
 
}
.card-btn{
   background-color: #002379 ;
   margin: 10px;
   padding: 10px;
   border: 2px solid #FFFAE6;
   border-radius: 35px; 
   box-shadow: #FF5F00;
   border-style: outset;
}

.card-btn:hover{
   background-color: #FF9F66;  
   text-decoration: none; 
   color: #FFFAE6;
   border-style: inset;
}

@media only screen and (max-width: 1100px) {

   .card-container{
     display: grid;
     grid-template-columns: repeat(2,1fr); 
    
   }
}

@media only screen and (max-width: 800px) {
  
   .card-container{
      display: grid;
      grid-template-columns: repeat(1,1fr); 
     
    }

   
 }
 